{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Times New Roman;}{\f4\froman\fprq0\fcharset128 Liberation Serif{\*\falt Times New Roman};}{\f5\fswiss\fprq0\fcharset128 Liberation Sans{\*\falt Arial};}{\f6\fswiss\fprq2\fcharset128 Arial;}{\f7\fnil\fprq0\fcharset128 Lohit Hindi;}{\f8\fswiss\fprq0\fcharset128 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\nowidctlpar\cf0\hich\af6\langfe255\dbch\af4\afs24\kerning1\lang1081\loch\f4\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\cf0\hich\af4\langfe255\dbch\af5\afs28\loch\f5\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa120\cf0\hich\af6\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033 Text body;}
{\s17\sbasedon16\snext17\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa120\cf0\hich\af6\langfe255\dbch\af8\afs24\loch\f4\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\noline\cf0\i\hich\af6\langfe255\dbch\af7\afs24\ai\loch\f4\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af8\afs24\loch\f4\fs24\lang1033 Index;}
{\s20\sbasedon15\snext16\ilvl0\outlinelevel0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\cf0\b\hich\af4\langfe255\dbch\af5\afs32\ab\loch\f5\fs32\lang1033 heading 1;}
{\s21\sbasedon15\snext16\ilvl1\outlinelevel1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\cf0\b\hich\af4\langfe255\dbch\af5\afs28\ab\loch\f5\fs28\lang1033 heading 2;}
{\s22\sbasedon15\snext16\ilvl2\outlinelevel2\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\cf0\b\hich\af4\langfe255\dbch\af5\afs24\ab\loch\f5\fs24\lang1033 heading 3;}
{\s23\sbasedon0\snext23\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\cf0\i\hich\af6\langfe255\dbch\af8\afs24\ai\loch\f4\fs24\lang1033 caption;}
{\s24\sbasedon0\snext24\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033 Table Contents;}
{\s25\sbasedon24\snext25\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\b\hich\af6\langfe255\dbch\af4\afs24\ab\loch\f4\fs24\lang1033 Table Heading;}
}{\info{\title Default}{\author Jason Stephenson}{\creatim\yr2012\mo2\dy16\hr19\min41}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3400}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s20\ilvl0\outlinelevel0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\cf0\b\hich\af4\langfe255\dbch\af5\afs32\ab\loch\f5\fs32\lang1033\sb240\sa120\ltrpar{\i0\hich\af5\rtlch \ltrch\loch
Omikuji File Formats}
\par \pard\plain \s16\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa120\cf0\hich\af6\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\ltrpar{\rtlch \ltrch\loch
Omikuji is a replacement for the venerable fortune command and strfile. Omikuji consists of two programs: omikuji and omifile. Omikuji works like the fortune program. It reads an omikuji file and outputs a \'81\'67fortune\'81\'68 to the screen. Omifile is used to parse a delimited text file and output a properly formatted omikuji input file. This file describes the file formats used by omikuji and omifile.}
\par \pard\plain \s21\ilvl1\outlinelevel1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\cf0\b\hich\af4\langfe255\dbch\af5\afs28\ab\loch\f5\fs28\lang1033\ltrpar{\hich\af5\rtlch \ltrch
\'81\'67}{\hich\af5\rtlch \ltrch\loch
Fortune\'81\'68 Input File}
\par \pard\plain \s16\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa120\cf0\hich\af6\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\ltrpar{\rtlch \ltrch\loch
The fortune file format is fairly well documented elsewhere. It consists of a series of text entries separated by lines containing one or two delimiter characters. Single line comment entries traditionally begin with two delimiters, generally followed by a space character. Omifile, however, assumes that any line beginning with one or two delimiters is to be treated specially. If the delimiters are followed by a horizontal space character or text other than a line break sequence, then omifile processes the remainder of the line as a comment. If the delimiter is followed immediately by a line break sequence, then omifile processes the text up to the next delimiter sequence as a fortune entry.}
\par \pard\plain \s16\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa120\cf0\hich\af6\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\ltrpar{\rtlch \ltrch\loch
When parsing these files, omifile assumes that the first entry is preceded by a delimiter and that the last record is followed by one. That is, if an opening delimiter is missing from the file, then the first entry will be skipped by omifile. Likewise, if the file does not end with a delimiter line, then the last entry will be skipped. Thus, omifile expects fortune files to be well-formed.}
\par \pard\plain \s16\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa120\cf0\hich\af6\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\ltrpar{\rtlch \ltrch\loch
Traditionally, the percent sign (%) is used as the delimiter. However, any character may be used provided that it is representable in the file's character encoding and does not appear at the beginning of a line other than when serving as a delimiter. Typically, one would limit this to any of the punctuation or symbol characters.}
\par \pard\plain \s21\ilvl1\outlinelevel1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb240\sa120\keepn\cf0\b\hich\af4\langfe255\dbch\af5\afs28\ab\loch\f5\fs28\lang1033\ltrpar{\hich\af5\rtlch \ltrch\loch
Omikuji File, Version 0}
\par \pard\plain \s16\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa120\cf0\hich\af6\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\ltrpar{\rtlch \ltrch\loch
The omikuji file consists of a 24-byte header followed by two, multidimensional index tables and the text of the comment and fortune entries. The comment and fortune entries all run one after the other with no delineation.}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2383\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5027\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s25\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\b\hich\af6\langfe255\dbch\af4\afs24\ab\loch\f4\fs24\lang1033\intbl\ltrpar{\rtlch \ltrch\loch
Field}\cell\pard\plain \s25\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\b\hich\af6\langfe255\dbch\af4\afs24\ab\loch\f4\fs24\lang1033\intbl\ltrpar{\rtlch \ltrch\loch
Data Type}\cell\pard\plain \s25\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\b\hich\af6\langfe255\dbch\af4\afs24\ab\loch\f4\fs24\lang1033\intbl\ltrpar{\rtlch \ltrch\loch
Description}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2383\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5027\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s24\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\intbl\ltrpar{\rtlch \ltrch\loch
Filetype indicator}\cell\pard\plain \s24\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\intbl\ltrpar{\rtlch \ltrch\loch
7 byte string}\cell\pard\plain \s24\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\intbl\ltrpar{\rtlch \ltrch\loch
Literal string \'81\'67omikuji\'81\'68 in lower case.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2383\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5027\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s24\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\intbl\ltrpar{\rtlch \ltrch\loch
Version}\cell\pard\plain \s24\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\intbl\ltrpar{\rtlch \ltrch\loch
1 binary byte}\cell\pard\plain \s24\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\intbl\ltrpar{\rtlch \ltrch\loch
0 to 255 to indicate version of the omikuji file. Version for this release is 0}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2383\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5027\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s24\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\intbl\ltrpar{\rtlch \ltrch\loch
Comment table offset}\cell\pard\plain \s24\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\intbl\ltrpar{\rtlch \ltrch\loch
4 byte unsigned integer}\cell\pard\plain \s24\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\intbl\ltrpar{\rtlch \ltrch\loch
Offset of the comment header table from the start of the file. Set to 0 if no comment entries exist.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2383\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5027\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s24\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\intbl\ltrpar{\rtlch \ltrch\loch
Comment count}\cell\pard\plain \s24\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\intbl\ltrpar{\rtlch \ltrch\loch
4 byte unsigned integer}\cell\pard\plain \s24\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\intbl\ltrpar{\rtlch \ltrch\loch
Count of comment entries. 0 if no comments.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2383\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5027\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s24\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\intbl\ltrpar{\rtlch \ltrch\loch
Fortune table offset}\cell\pard\plain \s24\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\intbl\ltrpar{\rtlch \ltrch\loch
4 byte unsigned integer}\cell\pard\plain \s24\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\intbl\ltrpar{\rtlch \ltrch\loch
Offset of the fortune header table from the start of the file.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2383\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5027\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s24\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\intbl\ltrpar{\rtlch \ltrch\loch
Fortune count}\cell\pard\plain \s24\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\intbl\ltrpar{\rtlch \ltrch\loch
4 byte unsigned integer}\cell\pard\plain \s24\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\intbl\ltrpar{\rtlch \ltrch\loch
Count of fortune entries.}\cell\row\pard\pard\plain \s23\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\cf0\i\hich\af6\langfe255\dbch\af8\afs24\ai\loch\f4\fs24\lang1033\ltrpar{\rtlch \ltrch\loch
Omifile Version 0 Header Layout}
\par \pard\plain \s16\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa120\cf0\hich\af6\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\ltrpar{\rtlch \ltrch\loch
The comment and fortune index tables have the same layout. There will be one, two field entry in either file for each type of entry:}
\par \trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2369\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5014\clbrdrt\brdrhair\brdrw1\brdrcf1\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s25\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\b\hich\af6\langfe255\dbch\af4\afs24\ab\loch\f4\fs24\lang1033\intbl\ltrpar{\rtlch \ltrch\loch
Field}\cell\pard\plain \s25\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\b\hich\af6\langfe255\dbch\af4\afs24\ab\loch\f4\fs24\lang1033\intbl\ltrpar{\rtlch \ltrch\loch
Data Type}\cell\pard\plain \s25\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\b\hich\af6\langfe255\dbch\af4\afs24\ab\loch\f4\fs24\lang1033\intbl\ltrpar{\rtlch \ltrch\loch
Description}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2369\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5014\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s24\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\intbl\ltrpar{\rtlch \ltrch\loch
Offset}\cell\pard\plain \s24\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\intbl\ltrpar{\rtlch \ltrch\loch
4 byte unsigned integer}\cell\pard\plain \s24\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\intbl\ltrpar{\rtlch \ltrch\loch
Offset to the entry from the start of the file.}\cell\row\pard\trowd\trql\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx2369\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\cellx5014\clbrdrl\brdrhair\brdrw1\brdrcf1\clbrdrb\brdrhair\brdrw1\brdrcf1\clbrdrr\brdrhair\brdrw1\brdrcf1\cellx9972\pard\plain \s24\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\intbl\ltrpar{\rtlch \ltrch\loch
Length}\cell\pard\plain \s24\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\intbl\ltrpar{\rtlch \ltrch\loch
4 byte unsigned integer}\cell\pard\plain \s24\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\cf0\hich\af6\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\intbl\ltrpar{\rtlch \ltrch\loch
Length of the entry in bytes.}\cell\row\pard\pard\plain \s23\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb120\sa120\cf0\i\hich\af6\langfe255\dbch\af8\afs24\ai\loch\f4\fs24\lang1033\ltrpar{\rtlch \ltrch\loch
Comment and Fortune Table Layout}
\par \pard\plain \s16\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sb0\sa120\cf0\hich\af6\langfe255\dbch\af4\afs24\loch\f4\fs24\lang1033\sb0\sa120\ltrpar{\rtlch \ltrch\loch
All binary fields are to be stored in big-endian byte order. The content of all comment and fortune fields are to be stored in UTF-8.}
\par }